# MKSDRIVE

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/iitp/naman/mksdrive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iitp/naman/mksdrive/: AdapterFolderView.java  ChangePassword.java  CheckPermission.java  Exit.java  FileRequestByEmail.java  FolderView.java  ForgotPassword.java  Help.java  Home.java  Login.java  MakeFolder.java  MyProfile.java  PasswordReset.java  StartScreen.java
app/src/main/res/drawable/: background_start.xml  confirm_button.xml  entity_box.xml  entity_box_folder.xml  form_field_rectangle.xml  info_text_view_border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_changepassword.xml  activity_filerequestbyemail.xml  activity_folderview.xml  activity_forgotpassword.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_myprofile.xml  activity_passwordreset.xml  app_bar_home.xml  content_home.xml  nav_header_home.xml  single_row_folderview.xml
app/src/main/res/menu/: menu_blank.xml  menu_help.xml  menu_home_drawer.xml  menu_myprofile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/iitp/naman/mksdrive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
