<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhitish"
        android:fontFamily="sans-serif-condensed">
        <android.support.v7.widget.Toolbar
            android:id="@+id/myToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ActionBarThemeOverlay"
            app:popupTheme="@style/ActionBarPopupThemeOverlay"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myToolbar"
            android:id="@+id/head"
            android:paddingBottom="?attr/actionBarSize"
            android:background="@color/colorMKSDriveGreen">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/page_name_height"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:text="@string/activity_myprofile_1"
                android:textAllCaps="true"
                android:id="@+id/myProfileText"
                android:textColor="@color/colorWhite"
                android:background="@color/colorMKSDriveGreen"
                android:textSize="@dimen/page_name_text_size"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head"
            android:padding="@dimen/page_info_padding"
            android:id="@+id/nameBar"
            android:layout_marginTop="@dimen/profile_text_margin_top"
            android:layout_marginLeft="@dimen/profile_text_margin_left"
            android:layout_marginStart="@dimen/profile_text_margin_left">
            <ImageView
                android:layout_width="@dimen/profile_image_width"
                android:layout_height="@dimen/profile_image_width"
                android:src="@drawable/icon_profile"
                android:contentDescription="@string/image_text"
                android:layout_gravity="center_vertical"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_myprofile_2"
                    android:id="@+id/nameLabel"
                    android:textColor="@color/colorBlack"
                    android:paddingLeft="@dimen/profile_text_padding_left"
                    android:paddingRight="@dimen/profile_text_padding_left"
                    android:paddingStart="@dimen/profile_text_padding_left"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/default_loading"
                    android:id="@+id/name"
                    android:paddingLeft="@dimen/profile_text_padding_left"
                    android:paddingRight="@dimen/profile_text_padding_left"
                    android:paddingStart="@dimen/profile_text_padding_left"
                    android:paddingTop="@dimen/profile_text_padding_top"
                    android:textColor="@color/colorBlack"
                    android:layout_below="@+id/nameLabel"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameBar"
            android:padding="5dp"
            android:id="@+id/genderBar"
            android:layout_marginTop="@dimen/profile_text_margin_top"
            android:layout_marginLeft="@dimen/profile_text_margin_left"
            android:layout_marginStart="@dimen/profile_text_margin_left">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_gender"
                android:contentDescription="@string/image_text"
                android:layout_gravity="center_vertical"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_myprofile_7"
                    android:id="@+id/genderLabel"
                    android:textColor="@color/colorBlack"
                    android:paddingLeft="@dimen/profile_text_padding_left"
                    android:paddingRight="@dimen/profile_text_padding_left"
                    android:paddingStart="@dimen/profile_text_padding_left"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/default_loading"
                    android:id="@+id/gender"
                    android:paddingLeft="@dimen/profile_text_padding_left"
                    android:paddingRight="@dimen/profile_text_padding_left"
                    android:paddingStart="@dimen/profile_text_padding_left"
                    android:paddingTop="@dimen/profile_text_padding_top"
                    android:textColor="@color/colorBlack"
                    android:layout_below="@+id/genderLabel"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/genderBar"
            android:padding="5dp"
            android:id="@+id/phoneBar"
            android:layout_marginTop="@dimen/profile_text_margin_top"
            android:layout_marginLeft="@dimen/profile_text_margin_left"
            android:layout_marginStart="@dimen/profile_text_margin_left">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_phone"
                android:contentDescription="@string/image_text"
                android:layout_gravity="center_vertical"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_myprofile_3"
                    android:id="@+id/phoneLabel"
                    android:textColor="@color/colorBlack"
                    android:paddingLeft="@dimen/profile_text_padding_left"
                    android:paddingRight="@dimen/profile_text_padding_left"
                    android:paddingStart="@dimen/profile_text_padding_left"
                    android:paddingTop="5dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/default_loading"
                    android:layout_below="@+id/phoneLabel"
                    android:id="@+id/phone"
                    android:paddingLeft="@dimen/profile_text_padding_left"
                    android:paddingRight="@dimen/profile_text_padding_left"
                    android:paddingStart="@dimen/profile_text_padding_left"
                    android:paddingTop="@dimen/profile_text_padding_top"
                    android:textColor="@color/colorBlack"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneBar"
            android:padding="5dp"
            android:id="@+id/emailBar"
            android:layout_marginTop="@dimen/profile_text_margin_top"
            android:layout_marginLeft="@dimen/profile_text_margin_left"
            android:layout_marginStart="@dimen/profile_text_margin_left">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_email"
                android:contentDescription="@string/image_text"
                android:layout_gravity="center_vertical"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_myprofile_4"
                    android:id="@+id/emailLabel"
                    android:textColor="@color/colorBlack"
                    android:paddingLeft="@dimen/profile_text_padding_left"
                    android:paddingRight="@dimen/profile_text_padding_left"
                    android:paddingStart="@dimen/profile_text_padding_left"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/default_loading"
                    android:id="@+id/email"
                    android:paddingLeft="@dimen/profile_text_padding_left"
                    android:paddingRight="@dimen/profile_text_padding_left"
                    android:paddingStart="@dimen/profile_text_padding_left"
                    android:paddingTop="@dimen/profile_text_padding_top"
                    android:textColor="@color/colorBlack"
                    android:layout_below="@+id/emailLabel"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailBar"
            android:padding="5dp"
            android:id="@+id/panBar"
            android:layout_marginTop="@dimen/profile_text_margin_top"
            android:layout_marginLeft="@dimen/profile_text_margin_left"
            android:layout_marginStart="@dimen/profile_text_margin_left">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_pan"
                android:contentDescription="@string/image_text"
                android:layout_gravity="center_vertical"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_myprofile_5"
                    android:id="@+id/panLabel"
                    android:textColor="@color/colorBlack"
                    android:paddingLeft="@dimen/profile_text_padding_left"
                    android:paddingRight="@dimen/profile_text_padding_left"
                    android:paddingStart="@dimen/profile_text_padding_left"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/default_loading"
                    android:id="@+id/pan"
                    android:paddingLeft="@dimen/profile_text_padding_left"
                    android:paddingRight="@dimen/profile_text_padding_left"
                    android:paddingStart="@dimen/profile_text_padding_left"
                    android:paddingTop="@dimen/profile_text_padding_top"
                    android:textColor="@color/colorBlack"
                    android:layout_below="@+id/panLabel"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/panBar"
            android:padding="5dp"
            android:id="@+id/aadharBar"
            android:layout_marginTop="@dimen/profile_text_margin_top"
            android:layout_marginLeft="@dimen/profile_text_margin_left"
            android:layout_marginStart="@dimen/profile_text_margin_left">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_aadhar"
                android:contentDescription="@string/image_text"
                android:layout_gravity="center_vertical"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_myprofile_6"
                    android:id="@+id/aadharLabel"
                    android:textColor="@color/colorBlack"
                    android:paddingLeft="@dimen/profile_text_padding_left"
                    android:paddingRight="@dimen/profile_text_padding_left"
                    android:paddingStart="@dimen/profile_text_padding_left"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/default_loading"
                    android:id="@+id/aadhar"
                    android:paddingLeft="@dimen/profile_text_padding_left"
                    android:paddingRight="@dimen/profile_text_padding_left"
                    android:paddingStart="@dimen/profile_text_padding_left"
                    android:paddingTop="@dimen/profile_text_padding_top"
                    android:textColor="@color/colorBlack"
                    android:layout_below="@+id/aadharLabel"/>
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aadharBar"
            android:padding="5dp"
            android:id="@+id/addressBar"
            android:layout_marginTop="@dimen/profile_text_margin_top"
            android:layout_marginLeft="@dimen/profile_text_margin_left"
            android:layout_marginStart="@dimen/profile_text_margin_left"
            android:layout_marginBottom="@dimen/btn_margin_bottom">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_address"
                android:contentDescription="@string/image_text"
                android:layout_gravity="center_vertical"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_myprofile_8"
                    android:id="@+id/addressLabel"
                    android:textColor="@color/colorBlack"
                    android:paddingLeft="@dimen/profile_text_padding_left"
                    android:paddingRight="@dimen/profile_text_padding_left"
                    android:paddingStart="@dimen/profile_text_padding_left"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addressLabel"
                    android:text="@string/default_loading"
                    android:id="@+id/address"
                    android:paddingLeft="@dimen/profile_text_padding_left"
                    android:paddingRight="@dimen/profile_text_padding_left"
                    android:paddingStart="@dimen/profile_text_padding_left"
                    android:paddingTop="@dimen/profile_text_padding_top"
                    android:textColor="@color/colorBlack"/>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>
