<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:background="@drawable/entity_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/folderview_margin_left"
    android:id="@+id/single_row_folderview_item"
    android:layout_marginStart="@dimen/folderview_margin_left"
    android:layout_marginEnd="@dimen/folderview_margin_left"
    android:layout_marginRight="@dimen/folderview_margin_left"
    android:layout_marginTop="@dimen/folderview_margin_left"
    android:layout_marginBottom="@dimen/folderview_margin_left"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/folderview_padding"
        android:weightSum="25">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/default_loading"
            android:id="@+id/folderName"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="17sp"
            android:textStyle="normal"
            android:layout_weight="20"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_marginTop="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/folderId"
            android:textColor="@color/colorBlack"
            android:layout_weight="0"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_marginTop="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/folderMimeType"
            android:textColor="@color/colorBlack"
            android:layout_weight="0"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/default_loading"
            android:id="@+id/folderSize"
            android:textAllCaps="true"
            android:textColor="@color/colorMKSDriveBlue"
            android:textSize="12sp"
            android:textStyle="italic"
            android:layout_weight="5"
            />
    </LinearLayout>
</LinearLayout>